# This is my nginx configuration
# Yours will look different. This is just an example.

server {
    listen 80;
    listen [::]:80;
    server_name drewdevault.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl spdy;
    listen [::]:443 ssl spdy default_server ipv6only=on;
    server_name drewdevault.com;

    location / {
        proxy_pass http://sircmpwn.github.io;
        proxy_redirect http:// https://;
    }

    location /donate/ {
        proxy_pass http://127.0.0.1:5000/;
    }
}
